/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Project colors */
:root {
  --primary-color: #000000;
  --secondary-color: #3f3f3f;
  --tertiary-color: #247BA0;
  --default-color: #ffffff;
  --hover-mode: #a7a7a7;
}

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  color: var(--primary-color);
  background-color: var(--default-color);
}

/* HEADER */
header {
  background-color: var(--default-color);
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-radius: 10px;
}

.siteName a{
  text-decoration: none;
  font-weight: bold;
  font-size: 28px;
  color: var(--secondary-color);
}

#tools a{
  text-decoration: none;
  font-size: 18px;
  color: var(--secondary-color);
}

nav ul {
  background-color: var(--secondary-color);
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* gap: 10px; */
  margin: 0;
  padding: 8px;
}

nav li {
  color: var(--default-color);
  text-decoration: none;
  font-size: 15px;
  transition: color 0.3s;
}

nav li:hover {
  color: var(--hover-mode);
  cursor: pointer;
}

/* MAIN */
main {
  padding: 10px 5vw;
}

h1{
  font-size: 22px;
}

.hero{
  position: relative;
}

.hero img{
  width: 100%;
  height: auto;
}

.hero-text{
  position: absolute;
  z-index: 1;
  background: #e7e7e7;
  opacity: 0.8;
  color: var(--tertiary-color);
  line-height: 0px;
  top: 10px;
  left: 10px;
  font-size: 15px;
  padding: 0;
  box-shadow: 0 0 0.5rem #afadad;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--tertiary-color);
  color: var(--primary-color);
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: var(--secondary-color);
  color: var(--default-color);
}

.hero-button{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* REVIEWS */
#reviews{
  width: 100%;
  padding-top: 20px;
  line-height: 30px;
}

#upgrades{
  width: 100%;
  padding-top: 20px;
}

.main-box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 100%;
  margin: auto;
  padding: 0;
  text-align: center;
}

.box{
  width: 90%;
  height: 90px;
  background-color: var(--tertiary-color);
  margin-top: 20px;
}

.box img{
  display: block;
  margin: auto;
  padding: 10px;
  width: 80px;
  height: 90px;
}

footer{
  padding-top: 20px;
  padding-bottom: 0;
  text-align: center;
  font-family: Helvetica, sans-serif;
}

@media screen and (min-width:650px) {
  body{
    margin: 20px 10%;
    background-image: url("/images/site/small_check.jpg");
  }

  #wrapper{
    background-color: var(--default-color);
    border-color: var(--tertiary-color);
    border-width: 5px;
    border-style: solid;
    border-radius: 10px;
  }
  
  .hero-text{
    line-height: 5px;
    top: 15px;
    left: 15px;
    font-size: 22px;
  }
  button {
    font-size: 18px;
  }
  .hero img{
    width: 80%;
    height: auto;
  }
  .view{
    display: flex;
    flex-direction: row-reverse;
  }

}